In [2]:
%load_ext sql
%sql mysql://root:root@localhost/hr

In [3]:
%%sql
USE hr;

 * mysql://root:***@localhost/hr
0 rows affected.

[]

In [4]:
%%sql
SHOW TABLES;

 * mysql://root:***@localhost/hr
6 rows affected.

[('departments',),
 ('employees',),
 ('international_student_test_scores',),
 ('job_history',),
 ('jobs',),
 ('locations',)]

# Question 1. Truy vấn tên và ngày bắt đầu công việc của tất cả nhân viên làm việc trong phòng ban số 5

In [17]:
%%sql
SELECT  * 
FROM    employees
WHERE   DEP_ID = 5;

 * mysql://root:***@localhost/hr
4 rows affected.

[('E1002', 'Alice', 'James', '123457', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200', Decimal('80000.00'), '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300', Decimal('50000.00'), '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400', Decimal('60000.00'), '30004', '5'),
 ('E1010', 'Ann', 'Jacob', '123415', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220', Decimal('70000.00'), '30004', '5')]

In [20]:
%%sql
SELECT  * 
FROM    job_history
WHERE   DEPT_ID = 5;

 * mysql://root:***@localhost/hr
4 rows affected.

[('E1002', datetime.date(2001, 8, 1), '200', '5'),
 ('E1003', datetime.date(2001, 8, 16), '300', '5'),
 ('E1004', datetime.date(2000, 8, 16), '400', '5'),
 ('E1010', datetime.date(2016, 8, 16), '220', '5')]

In [24]:
%%sql
SELECT      *
FROM        employees   AS e
INNER JOIN  job_history AS jh
ON          jh.EMPL_ID = e.EMP_ID
WHERE       e.DEP_ID = 5;

 * mysql://root:***@localhost/hr
4 rows affected.

[('E1002', 'Alice', 'James', '123457', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200', Decimal('80000.00'), '30002', '5', 'E1002', datetime.date(2001, 8, 1), '200', '5'),
 ('E1003', 'Steve', 'Wells', '123458', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300', Decimal('50000.00'), '30002', '5', 'E1003', datetime.date(2001, 8, 16), '300', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400', Decimal('60000.00'), '30004', '5', 'E1004', datetime.date(2000, 8, 16), '400', '5'),
 ('E1010', 'Ann', 'Jacob', '123415', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220', Decimal('70000.00'), '30004', '5', 'E1010', datetime.date(2016, 8, 16), '220', '5')]

In [25]:
%%sql
SELECT      e.F_NAME, e.L_NAME, jh.START_DATE
FROM        employees   AS e
INNER JOIN  job_history AS jh
ON          jh.EMPL_ID = e.EMP_ID
WHERE       e.DEP_ID = 5;

 * mysql://root:***@localhost/hr
4 rows affected.

[('Alice', 'James', datetime.date(2001, 8, 1)),
 ('Steve', 'Wells', datetime.date(2001, 8, 16)),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16)),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16))]

# Question 2. Truy vấn tên, ngày bắt đầu công việc và tên công việc của tất cả nhân viên làm việc trong phòng ban số 5

In [29]:
%%sql
SELECT  * 
FROM    jobs
WHERE   JOB_IDENT IN (200, 220, 300, 400);

 * mysql://root:***@localhost/hr
4 rows affected.

[('200', 'Sr. Software Developer', Decimal('60000.00'), Decimal('80000.00')),
 ('220', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('300', 'Jr.Software Developer', Decimal('40000.00'), Decimal('60000.00')),
 ('400', 'Jr.Software Developer', Decimal('40000.00'), Decimal('60000.00'))]

In [32]:
%%sql
SELECT      e.F_NAME, e.L_NAME, jh.START_DATE, j.JOB_TITLE
FROM        employees   AS e
INNER JOIN  job_history AS jh ON jh.EMPL_ID = e.EMP_ID
INNER JOIN  jobs        AS j  ON j.JOB_IDENT = jh.JOBS_ID
WHERE       e.DEP_ID = 5;

 * mysql://root:***@localhost/hr
4 rows affected.

[('Alice', 'James', datetime.date(2001, 8, 1), 'Sr. Software Developer'),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), 'Jr.Software Developer'),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), 'Jr.Software Developer'),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), 'Sr. Designer')]

# Question 3. Left Outer Join trên các bảng EMPLOYEES và DEPARTMENTS và chọn id nhân viên, họ, id phòng ban, tên phòng ban cho tất cả nhân viên

In [8]:
%%sql
SELECT  *
FROM    employees
LIMIT   1;

 * mysql://root:***@localhost/hr
1 rows affected.

[('E1001', 'John', 'Thomas', '123456', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100', Decimal('100000.00'), '30001', '2')]

In [14]:
%%sql
SELECT  *
FROM    departments
WHERE   DEPT_ID_DEP = 2;

 * mysql://root:***@localhost/hr
1 rows affected.

[('2', 'Architect Group', '30001', 'L0001')]

In [16]:
%%sql
SELECT          e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME
FROM            employees   AS e
LEFT OUTER JOIN departments AS d
ON              d.DEPT_ID_DEP = e.DEP_ID
LIMIT           10;

 * mysql://root:***@localhost/hr
10 rows affected.

[('E1001', 'Thomas', '2', 'Architect Group'),
 ('E1002', 'James', '5', 'Software Group'),
 ('E1003', 'Wells', '5', 'Software Group'),
 ('E1004', 'Kumar', '5', 'Software Group'),
 ('E1005', 'Hussain', '2', 'Architect Group'),
 ('E1006', 'Allen', '2', 'Architect Group'),
 ('E1007', 'Thomas', '7', 'Design Team'),
 ('E1008', 'Gupta', '7', 'Design Team'),
 ('E1009', 'Jones', '7', 'Design Team'),
 ('E1010', 'Jacob', '5', 'Software Group')]

# Question 4. Viết lại truy vấn trước đó nhưng giới hạn tập kết quả chỉ có các hàng dành cho nhân viên sinh trước năm 1980

In [5]:
%%sql
SELECT          e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME, e.B_DATE
FROM            employees   AS e
LEFT OUTER JOIN departments AS d
ON              d.DEPT_ID_DEP = e.DEP_ID
WHERE           YEAR(e.B_DATE) < 1980;

 * mysql://root:***@localhost/hr
7 rows affected.

[('E1001', 'Thomas', '2', 'Architect Group', datetime.date(1976, 1, 9)),
 ('E1002', 'James', '5', 'Software Group', datetime.date(1972, 7, 31)),
 ('E1002', 'James', '5', 'Software Group', datetime.date(1972, 7, 31)),
 ('E1006', 'Allen', '2', 'Architect Group', datetime.date(1978, 2, 6)),
 ('E1007', 'Thomas', '7', 'Design Team', datetime.date(1975, 5, 5)),
 ('E1016', 'Allen', '2', 'Architect Group', datetime.date(1978, 2, 8)),
 ('E1017', 'Thomas', '7', 'Design Team', datetime.date(1975, 5, 5))]

# Question 5. Viết lại truy vấn trước đó sử dụng INNER JOIN

In [17]:
%%sql
SELECT          e.EMP_ID, e.L_NAME, e.DEP_ID, d.DEP_NAME, e.B_DATE
FROM            employees   AS e
INNER JOIN      departments AS d
ON              d.DEPT_ID_DEP = e.DEP_ID
WHERE           YEAR(e.B_DATE) < 1980;

 * mysql://root:***@localhost/hr
6 rows affected.

[('E1001', 'Thomas', '2', 'Architect Group', datetime.date(1976, 1, 9)),
 ('E1002', 'James', '5', 'Software Group', datetime.date(1972, 7, 31)),
 ('E1006', 'Allen', '2', 'Architect Group', datetime.date(1978, 2, 6)),
 ('E1007', 'Thomas', '7', 'Design Team', datetime.date(1975, 5, 5)),
 ('E1016', 'Allen', '2', 'Architect Group', datetime.date(1978, 2, 8)),
 ('E1017', 'Thomas', '7', 'Design Team', datetime.date(1975, 5, 5))]

# Question 6. FULL OUTER JOIN trên bảng EMPLOYEES và DEPARTMENTS và Chọn tên, họ nhân viên, tên phòng ban của tất cả nhân viên

In [27]:
%%sql
SELECT          *
FROM            employees
LIMIT           5;

 * mysql://root:***@localhost/hr
5 rows affected.

[('E1001', 'John', 'Thomas', '123456', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100', Decimal('100000.00'), '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200', Decimal('80000.00'), '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300', Decimal('50000.00'), '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400', Decimal('60000.00'), '30004', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500', Decimal('70000.00'), '30001', '2')]

In [26]:
%%sql
SELECT          *
FROM            employees   AS e
LEFT JOIN       departments AS d
ON              d.DEPT_ID_DEP = e.DEP_ID
LIMIT           5;

 * mysql://root:***@localhost/hr
5 rows affected.

[('E1001', 'John', 'Thomas', '123456', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100', Decimal('100000.00'), '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1002', 'Alice', 'James', '123457', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200', Decimal('80000.00'), '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1003', 'Steve', 'Wells', '123458', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300', Decimal('50000.00'), '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1004', 'Santosh', 'Kumar', '123459', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400', Decimal('60000.00'), '30004', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1005', 'Ahmed', 'Hussain', '123410', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500', Decimal('70000.00'), '30001', '2', '2', 'Architect Group', '30001', 'L0001')]

In [28]:
%%sql
SELECT          *
FROM            departments
LIMIT           5;

 * mysql://root:***@localhost/hr
5 rows affected.

[('10', 'Design Team', '30006', 'L0007'),
 ('2', 'Architect Group', '30001', 'L0001'),
 ('5', 'Software Group', '30002', 'L0002'),
 ('7', 'Design Team', '30003', 'L0003'),
 ('8', 'Software Group', '30004', 'L0005')]

In [25]:
%%sql
SELECT          *
FROM            employees   AS e
RIGHT JOIN      departments AS d
ON              d.DEPT_ID_DEP = e.DEP_ID
LIMIT           5;

 * mysql://root:***@localhost/hr
5 rows affected.

[('E1020', 'Roberta', 'Lima', '123415', datetime.date(1982, 1, 30), 'F', '120 Rua do Porto Lisboa,   PT', '780', Decimal('70000.00'), '30004', '10', '10', 'Design Team', '30006', 'L0007'),
 ('E1019', 'Andrea', 'Maria', '123414', datetime.date(1990, 9, 9), 'F', '120 Ruaa do Porto Lisboa, PT', '780', Decimal('70000.00'), '30003', '10', '10', 'Design Team', '30006', 'L0007'),
 ('E1016', 'Clary', 'Allen', '123411', datetime.date(1978, 2, 8), 'F', '111 Green Pl, Elgin, IL', '600', Decimal('90000.00'), '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1006', 'Nancy', 'Allen', '123411', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600', Decimal('90000.00'), '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1005', 'Ahmed', 'Hussain', '123410', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500', Decimal('70000.00'), '30001', '2', '2', 'Architect Group', '30001', 'L0001')]

In [33]:

%%sql           
SELECT          e.F_NAME, e.L_NAME, d.DEP_NAME
FROM            employees   AS e
LEFT JOIN       departments AS d    ON  d.DEPT_ID_DEP = e.DEP_ID
UNION ALL
SELECT          e.F_NAME, e.L_NAME, d.DEP_NAME
FROM            employees   AS e
RIGHT JOIN      departments AS d    ON  d.DEPT_ID_DEP = e.DEP_ID;

 * mysql://root:***@localhost/hr
44 rows affected.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Ann', 'Jacob', 'Software Group'),
 ('Amanda', 'Gusmao', 'Software Group'),
 ('Vanessa', 'Silva', 'Software Group'),
 ('Khusia', 'Ibshia', 'Architect Group'),
 ('Santosh', 'Zhash', 'Architect Group'),
 ('Jorge', 'Paulo', 'Software Group'),
 ('Clary', 'Allen', 'Architect Group'),
 ('Amanda', 'Thomas', 'Design Team'),
 ('John ', 'Harry', 'Design Team'),
 ('Andrea', 'Maria', 'Design Team'),
 ('Roberta', 'Lima', 'Design Team'),
 ('Mauricio', 'Helfstein', 'Software Group'),
 ('Lucas', 'Roberto', 'Software Group'),
 ('Roberta', 'Lima', 'Design Team'),
 ('Andrea', 'Maria', 'Design Team'),
 ('Clary', 'Allen', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('John', 'Thomas', 'Architect Group'),
 ('Ann', 'Jacob', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Alice', 'James', 'Software Group'),
 ('John ', 'Harry', 'Design Team'),
 ('Amanda', 'Thomas', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Lucas', 'Roberto', 'Software Group'),
 ('Mauricio', 'Helfstein', 'Software Group'),
 ('Jorge', 'Paulo', 'Software Group'),
 ('Vanessa', 'Silva', 'Software Group'),
 ('Amanda', 'Gusmao', 'Software Group'),
 ('Santosh', 'Zhash', 'Architect Group'),
 ('Khusia', 'Ibshia', 'Architect Group')]

# Question 7. Viết lại truy vấn trước đó nhưng có tập kết quả bao gồm tất cả Tên nhân viên nhưng id phòng ban và Tên phòng ban chỉ dành cho nhân viên Nam

In [35]:
%%sql
SELECT          e.F_NAME, e.L_NAME, d.DEP_NAME
FROM            employees   AS e
LEFT JOIN       departments AS d    ON  d.DEPT_ID_DEP = e.DEP_ID    AND e.SEX='M'
UNION ALL
SELECT          e.F_NAME, e.L_NAME, d.DEP_NAME
FROM            employees   AS e
RIGHT JOIN      departments AS d    ON  d.DEPT_ID_DEP = e.DEP_ID    AND e.SEX='M';

 * mysql://root:***@localhost/hr
34 rows affected.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', None),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', None),
 ('Mary', 'Thomas', None),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', None),
 ('Ann', 'Jacob', None),
 ('Amanda', 'Gusmao', None),
 ('Vanessa', 'Silva', None),
 ('Khusia', 'Ibshia', 'Architect Group'),
 ('Santosh', 'Zhash', 'Architect Group'),
 ('Jorge', 'Paulo', 'Software Group'),
 ('Clary', 'Allen', None),
 ('Amanda', 'Thomas', None),
 ('John ', 'Harry', 'Design Team'),
 ('Andrea', 'Maria', None),
 ('Roberta', 'Lima', None),
 ('Mauricio', 'Helfstein', 'Software Group'),
 ('Lucas', 'Roberto', 'Software Group'),
 (None, None, 'Design Team'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('John', 'Thomas', 'Architect Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('John ', 'Harry', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Lucas', 'Roberto', 'Software Group'),
 ('Mauricio', 'Helfstein', 'Software Group'),
 ('Jorge', 'Paulo', 'Software Group'),
 ('Santosh', 'Zhash', 'Architect Group'),
 ('Khusia', 'Ibshia', 'Architect Group')]